/*========================================
            ALL COMMON CSS START
=========================================*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
:root {
  --gray: #777777;
  --text: #555555;
  --dark: #0c131a;
  --white: #ffffff;
  --chalk: #f5f5f5;
  --border: #e8e8e8;
  --heading: #224673;
  --primary: #16bc7c;
  --gray-chalk: #cccccc;
  --feature-bg: #f5fdff;
  --review-bg: #f0f9f9;
  --define-bg: #f9fafc;
  --price-bg: #f1f3ff;
  --how-bg: #fff8f8;
  --primary-bshadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.08);
  --primary-tshadow: 2px 3px 8px rgba(0, 0, 0, 0.08);
}

* {
  margin: 0px;
  padding: 0px;
  outline: 0px;
}

img {
  vertical-align: middle;
}

a {
  text-decoration: none;
  display: inline-block;
}

a:hover {
  text-decoration: none;
}

ul,
ol {
  padding: 0px;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
span,
label {
  margin-bottom: 0px;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: var(--text);
  background: var(--white);
  font-family: 'Rubik', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  color: var(--heading);
}

h1 {
  font-size: 38px;
  font-weight: 700;
}

input::placeholder,
textarea::placeholder {
  font-size: 14px;
  color: var(--gray);
  text-transform: capitalize;
}

input,
button {
  border: none;
  outline: none;
  background: none;
}

button:focus {
  outline: none;
}

/*========================================
            ALL COMMON CSS END
=========================================*/
/*
|
|
*/
/*========================================
            ALL COMPONENTS START
=========================================*/
/* BUTTON COMPONENT */
.btn {
  border: none;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 12px 30px;
  border-radius: 6px;
  border: 2px solid var(--primary);
  box-shadow: var(--primary-bshadow);
}

.btn:focus {
  box-shadow: var(--primary-bshadow);
}

.btn i {
  font-size: 16px;
  margin-right: 5px;
}

.btn-inline {
  color: var(--white);
  background: var(--primary);
}

.btn-inline:hover {
  color: var(--primary);
  background: var(--white);
}

.btn-outline {
  color: var(--primary);
  background: var(--white);
}

.btn-outline:hover {
  color: var(--white);
  background: var(--primary);
}

/* ALERT COMPONENT */
.alert {
  border: none;
  padding: 0px;
  border-radius: 0px;
  margin-bottom: 0px;
}

/* SECTION COMPONENT */
.section {
  padding: 100px 0px;
}

.section-heading {
  text-align: center;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .section {
    padding: 60px 0px;
  }
  .section-heading {
    margin-bottom: 30px;
  }
  .section-heading h2 {
    font-size: 28px;
    line-height: 36px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .section {
    padding: 80px 0px;
  }
}

/* SLIDER ARROW COMPONENT */
.slider-arrow:hover .dandik,
.slider-arrow:hover .bamdik {
  visibility: visible;
  opacity: 1;
}

.dandik,
.bamdik {
  position: absolute;
  top: 38%;
  transform: translateY(-50%);
  font-size: 20px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  color: var(--primary);
  background: var(--white);
  text-shadow: var(--primary-tshadow);
  box-shadow: var(--primary-bshadow);
  visibility: hidden;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.dandik:hover,
.bamdik:hover {
  color: var(--white);
  background: var(--primary);
}

.dandik {
  right: -10px;
}

.bamdik {
  left: -10px;
}

/* SLIDER DOTS COMPONENT */
.slider-dots ul {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.slider-dots ul li {
  width: 25px;
  height: 5px;
  border-radius: 30px;
  background: var(--chalk);
  margin: 0px 10px;
  display: inline-block;
  cursor: pointer;
  box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
}

.slider-dots ul li button {
  display: none;
}

.slider-dots ul li.slick-active {
  background: var(--primary);
}

@media (max-width: 575px) {
  .slider-dots ul {
    bottom: 10px;
  }
  .slider-dots ul li {
    margin: 0px 6px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .slider-dots ul {
    bottom: 20px;
  }
  .slider-dots ul li {
    margin: 0px 6px;
  }
}

/* FORM COMPONENT */
.form-title {
  text-align: center;
  margin-bottom: 20px;
}

.form-title h3 {
  text-transform: capitalize;
}

.form-group {
  margin-bottom: 25px;
}

.form-group small {
  color: var(--gray);
  letter-spacing: 0.3px;
  padding: 0px 0px 0px 20px;
}

.form-group textarea {
  height: 150px;
  padding: 12px 20px;
}

.form-label {
  font-weight: 500;
  margin: 0px 0px 7px 3px;
  white-space: nowrap;
  text-transform: capitalize;
}

.form-control {
  width: 100%;
  height: 50px;
  border-radius: 6px;
  padding: 0px 20px 2px;
  color: var(--text);
  background: var(--chalk);
  border: 1px solid var(--border);
}

.form-control:focus-within {
  background: var(--chalk);
  border-color: var(--primary);
  box-shadow: none;
  outline: 0;
}

.form-control[type=file]::-webkit-file-upload-button,
.form-control[type=file]::file-selector-button {
  border: none;
  background: none;
  height: 50px;
  line-height: 50px;
  padding: 5px 15px 0px;
  color: var(--gray);
}

.form-control[type=file]::-webkit-file-upload-button:hover,
.form-control[type=file]::file-selector-button:hover {
  background-color: transparent;
}

.form-control[type=file]::-webkit-file-upload-button:focus,
.form-control[type=file]::file-selector-button:focus {
  border: none;
  outline: none;
}

.form-select {
  width: 100%;
  height: 50px;
  font-size: 15px;
  line-height: 47px;
  padding: 0px 16px;
  border-radius: 6px;
  letter-spacing: 0.3px;
  text-transform: capitalize;
  color: var(--gray);
  background: var(--chalk);
  border: 1px solid var(--border);
  cursor: pointer;
}

.form-select:focus-within {
  box-shadow: none;
  background: var(--chalk);
  border-color: var(--primary);
}

.form-btn {
  width: 100%;
  font-weight: 500;
  padding: 15px 15px;
  border-radius: 6px;
  letter-spacing: 0.5px;
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
  background: var(--primary);
}

.form-input-group {
  position: relative;
}

.form-input-group:focus-within i {
  color: var(--primary);
}

.form-input-group input {
  padding: 0px 20px 2px 45px;
}

.form-input-group textarea {
  padding: 12px 20px 12px 45px;
}

.form-input-group i {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 45px;
  height: 45px;
  font-size: 18px;
  line-height: 45px;
  border-radius: 50%;
  text-align: center;
}

.form-btn-group {
  width: 100%;
  height: 50px;
  font-size: 14px;
  font-weight: 500;
  line-height: 50px;
  border-radius: 6px;
  letter-spacing: 0.5px;
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
  background: var(--primary);
}

.form-btn-group i {
  font-size: 16px;
  margin-right: 5px;
  display: inline-block;
}

/*========================================
            ALL COMPONENTS END
=========================================*/
/*
|
|
*/
/*========================================
            ALL ELEMENTS START
=========================================*/
/* COUNTER WRAP ELEMENT */
.counter-wrap i {
  font-size: 60px;
  margin-bottom: 25px;
  display: block;
  color: var(--primary);
}

/* FEATURE WRAP ELEMENT */
.feature-wrap {
  display: flex;
}

.feature-wrap:hover i {
  color: var(--white);
  background: var(--primary);
}

.feature-icon i {
  width: 75px;
  height: 75px;
  font-size: 40px;
  line-height: 85px;
  border-radius: 50%;
  margin-right: 30px;
  text-align: center;
  display: inline-block;
  color: var(--primary);
  background: var(--white);
  text-shadow: var(--primary-tshadow);
  box-shadow: var(--primary-bshadow);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.feature-text h4 {
  margin-bottom: 10px;
  text-transform: capitalize;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

/* ISSUE WRAP ELEMENT */
.issue-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 35px 40px;
  margin-bottom: 25px;
  border-radius: 8px;
  background: var(--white);
  box-shadow: var(--primary-bshadow);
  position: relative;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.issue-wrap::before {
  position: absolute;
  content: "";
  bottom: 0px;
  left: 0px;
  width: 0px;
  height: 3px;
  background: var(--primary);
  transition: all linear .4s;
}

.issue-wrap:hover::before {
  width: 100%;
}

.issue-wrap i {
  font-size: 40px;
  margin-right: 25px;
  display: block;
  color: var(--primary);
}

/* DEFINE WRAP ELEMENT */
.define-wrap {
  text-align: center;
  padding: 70px 45px;
  border-radius: 8px;
  background: var(--white);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.define-wrap:hover {
  background: var(--primary);
  box-shadow: var(--primary-bshadow);
}

.define-wrap:hover h5,
.define-wrap:hover p {
  color: var(--white);
}

.define-wrap i {
  width: 100px;
  height: 100px;
  font-size: 40px;
  line-height: 95px;
  border-radius: 50%;
  margin-bottom: 30px;
  text-align: center;
  display: inline-block;
  color: var(--white);
  border: 10px solid var(--white);
  background: linear-gradient(#2ce69e, #1acc88);
  box-shadow: var(--primary-bshadow);
}

.define-wrap h5 {
  margin-bottom: 20px;
  text-transform: capitalize;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.define-wrap p {
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

/* VIDEO WRAP ELEMENT */
.video-frame {
  margin-bottom: 10px;
}

.video-frame iframe {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.video-quote {
  padding: 0px 15px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.video-quote i {
  font-size: 20px;
  margin-top: 5px;
  margin-right: 15px;
  color: var(--primary);
}

/* REVIEW WRAP ELEMENT */
.review-quote {
  padding: 55px 45px 80px;
  border-radius: 8px;
  text-align: center;
  background: var(--white);
}

.review-quote i {
  display: block;
  font-size: 50px;
  color: var(--gray);
  margin-bottom: 18px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.review-quote p {
  font-size: 20px;
  line-height: 30px;
}

.review-meta {
  text-align: center;
  margin-top: -45px;
}

.review-meta a img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 8px solid #f0f9f9;
}

.review-meta h5 {
  text-transform: capitalize;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.review-meta p {
  font-size: 15px;
  color: var(--gray);
  text-transform: capitalize;
}

/* PRICE WRAP ELEMENT */
.price-wrap {
  border-radius: 10px;
  background: var(--white);
  position: relative;
  cursor: pointer;
}

.price-head {
  padding: 50px;
  border-radius: 10px;
}

.price-head h3 {
  font-size: 20px;
  margin-bottom: 5px;
  color: var(--white);
  text-transform: uppercase;
}

.price-head h4 {
  font-size: 70px;
  font-weight: 700;
  font-family: sans-serif;
  color: var(--white);
}

.price-head h4 sub {
  left: 5px;
  bottom: 0px;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.3px;
}

.price-body {
  padding: 40px 50px 60px;
  position: relative;
}

.price-body h5 {
  margin-bottom: 15px;
}

.price-body i {
  position: absolute;
  bottom: -10px;
  right: -10px;
  width: 60px;
  height: 60px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  color: var(--heading);
  background: var(--gray-chalk);
  border: 5px solid var(--price-bg);
}

.price-body.active i {
  color: var(--white);
  background: var(--primary);
}

.price-head.personal {
  background: linear-gradient(to left, #20c58b, #11d35b);
}

.price-head.family {
  background: linear-gradient(to left, #FF416C, #FF4B2B);
}

.price-head.corporate {
  background: linear-gradient(to left, #8E2DE2, #4A00E0);
}

/* CONTACT WRAP ELEMENT */
.contact-wrap {
  text-align: center;
  border-radius: 8px;
  margin: 0px 2.5px 30px;
  padding: 60px 15px 55px;
  background: var(--white);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.contact-wrap:hover {
  background: var(--primary);
}

.contact-wrap:hover i {
  color: var(--primary);
  background: var(--white);
}

.contact-wrap:hover h4, .contact-wrap:hover p, .contact-wrap:hover a {
  color: var(--white);
}

.contact-wrap i {
  width: 50px;
  height: 50px;
  font-size: 22px;
  line-height: 50px;
  border-radius: 50%;
  margin-bottom: 15px;
  text-align: center;
  display: inline-block;
  color: var(--white);
  background: var(--primary);
  text-shadow: var(--primary-tshadow);
  box-shadow: var(--primary-bshadow);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.contact-wrap h4 {
  margin-bottom: 18px;
  text-transform: capitalize;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.contact-wrap p {
  width: 250px;
  font-size: 18px;
  line-height: 30px;
  margin: 0 auto;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.contact-wrap p a {
  font-size: 18px;
  line-height: 30px;
  display: block;
  color: var(--text);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.contact-wrap.active {
  background: var(--primary);
}

.contact-wrap.active i {
  color: var(--primary);
  background: var(--white);
}

.contact-wrap.active h4, .contact-wrap.active p, .contact-wrap.active a {
  color: var(--white);
}

/*========================================
            ALL ELEMENTS END
=========================================*/
/*
|
|
*/
/*========================================
            ALL LAYOUTS START
=========================================*/
/* HEADER LAYOUT */
.header-part {
  background: var(--white);
}

.header-part.active {
  position: sticky;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 3;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
}

.header-top {
  position: relative;
  text-align: center;
  padding: 8px 0px;
  background: linear-gradient(to left, #38ef7d, #11998e);
}

.header-top p {
  font-size: 15px;
  letter-spacing: 0.3px;
  color: var(--white);
}

.header-top p a {
  font-size: 13px;
  font-weight: 500;
  padding: 2px 13px;
  border-radius: 3px;
  margin-left: 15px;
  letter-spacing: 0.3px;
  text-transform: capitalize;
  background: var(--white);
  color: var(--primary);
}

.header-top button {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
}

.header-top button i {
  width: 30px;
  height: 30px;
  font-size: 16px;
  line-height: 30px;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  color: var(--white);
  background: var(--primary);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.header-phone {
  display: none;
}

.header-content {
  padding: 18px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo img {
  width: auto;
  height: 45px;
}

.header-auth {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-auth li {
  margin-right: 12px;
  padding-right: 12px;
  border-right: 1px solid var(--border);
}

.header-auth li:last-child {
  margin: 0px;
  padding: 0px;
  border: none;
}

.header-auth a {
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
  text-transform: uppercase;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.header-auth a:hover {
  color: var(--primary);
}

.header-auth a i {
  margin-right: 5px;
  color: var(--primary);
}

.header-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-list li {
  margin: 0px 15px;
}

.header-list li a {
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
  text-transform: uppercase;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.header-list li a:hover {
  color: var(--primary);
}

.header-list li .active {
  color: var(--primary);
}

@media (max-width: 575px) {
  .header-top button {
    right: 15px;
  }
  .header-top p a {
    width: 100px;
    display: block;
    margin: 0 auto;
  }
}

@media (max-width: 1199px) {
  .header-phone {
    padding: 12px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header-phone a img {
    width: auto;
    height: 40px;
  }
  .header-phone button i {
    width: 40px;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    color: var(--text);
    background: var(--chalk);
    display: inline-block;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
  }
  .header-phone button i:hover {
    color: var(--white);
    background: var(--primary);
  }
  .header-content {
    position: fixed;
    top: 0px;
    left: -300px;
    width: 250px;
    height: 100vh;
    padding: 0px 15px;
    background: var(--white);
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 15px 8px 15px 0px rgba(0, 0, 0, 0.1);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
  }
  .header-content.active {
    left: 0px;
  }
  .header-logo {
    padding: 15px 0px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border);
  }
  .header-logo img {
    width: auto;
    height: 35px;
  }
  .header-auth {
    margin-bottom: 25px;
  }
  .header-list {
    flex-direction: column;
    margin-bottom: 30px;
  }
  .header-list li {
    margin: 8px 0px;
  }
}

/* FOOTER LAYOUT */
.footer-part {
  padding: 100px 0px 0px;
  background: var(--dark);
}

.footer-logo {
  margin-bottom: 25px;
}

.footer-logo img {
  width: 200px;
}

.footer-desc {
  margin-bottom: 30px;
  color: var(--gray-chalk);
}

.footer-social li {
  display: inline-block;
  margin-right: 12px;
}

.footer-social li:last-child {
  margin-right: 0px;
}

.footer-social li a {
  width: 40px;
  height: 40px;
  font-size: 16px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  color: var(--gray-chalk);
  background: var(--text);
  text-shadow: var(--primary-tshadow);
  box-shadow: var(--primary-bshadow);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.footer-social li a:hover {
  color: var(--white);
  background: var(--primary);
}

.footer-title {
  margin-bottom: 25px;
  letter-spacing: -0.3px;
  text-transform: capitalize;
  color: var(--white);
}

.footer-contact li {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.footer-contact li:last-child {
  margin-bottom: 0px;
}

.footer-contact li i {
  font-size: 30px;
  margin-right: 25px;
  color: var(--primary);
}

.footer-contact li p {
  color: var(--gray-chalk);
}

.footer-contact li p span {
  display: block;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-links ul li {
  margin-bottom: 18px;
}

.footer-links ul li:last-child {
  margin-bottom: 0px;
}

.footer-links ul li a {
  color: var(--gray-chalk);
  text-transform: capitalize;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.footer-links ul li a:hover {
  color: var(--primary);
  text-decoration: underline;
}

.footer-bottom {
  margin-top: 50px;
  padding: 50px 0px;
  border-top: 1px solid var(--gray);
  text-align: center;
}

.footer-bottom p {
  font-size: 15px;
  color: var(--gray);
  letter-spacing: 0.3px;
  text-transform: capitalize;
}

.footer-bottom p a {
  color: var(--primary);
}

.footer-bottom p a:hover {
  text-decoration: underline;
}

@media (max-width: 575px) {
  .footer-widget {
    margin-bottom: 30px;
  }
  .footer-bottom {
    margin-top: 0px;
    padding: 30px 0px;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  .footer-social {
    margin-bottom: 30px;
  }
  .footer-social li {
    margin-right: 7px;
  }
}

@media (max-width: 767px) {
  .footer-part {
    padding-top: 60px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .footer-part {
    padding-top: 80px;
  }
}

/*========================================
            ALL LAYOUTS END
=========================================*/
/*
|
|
*/
/*========================================
            ALL PAGES START
=========================================*/
/* INDEX PAGE */
.banner-part {
  background: url(../images/shape.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 60px 0px;
}

.banner-brand {
  margin-bottom: 20px;
}

.banner-brand i {
  font-size: 30px;
  margin-right: 10px;
}

.banner-brand i:last-child {
  margin-right: 0px;
}

.banner-text {
  margin-bottom: 35px;
}

.banner-text h1 {
  margin-bottom: 25px;
}

.banner-text p {
  font-size: 18px;
  line-height: 28px;
}

.banner-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner-list li small {
  margin-bottom: 5px;
  white-space: nowrap;
  display: block;
}

.banner-list li h5 {
  white-space: nowrap;
}

.banner-list li a {
  font-size: 14px;
  padding: 6px 18px;
  border-radius: 6px;
  letter-spacing: 0.3px;
  white-space: nowrap;
  text-transform: uppercase;
  background: var(--primary);
  color: var(--white);
}

.banner-img img {
  width: 100%;
  margin-left: 30px;
}

@media (max-width: 575px) {
  .banner-list {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .banner-list li {
    margin: 10px;
  }
}

@media (max-width: 991px) {
  .banner-img img {
    margin: 30px 0px 0px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .banner-list {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .banner-list li {
    margin: 10px;
  }
  .banner-img img {
    margin-left: 0px;
  }
}

@media (max-width: 575px) {
  .counter-wrap {
    margin: 15px 0px;
  }
}

.feature-part {
  background: var(--feature-bg);
}

.feature-img img {
  width: 100%;
}

.feature-list {
  margin-left: 50px;
}

.feature-list li {
  margin-bottom: 50px;
}

.feature-list li:last-child {
  margin-bottom: 0px;
}

@media (max-width: 991px) {
  .feature-img {
    margin-bottom: 30px;
  }
  .feature-list {
    margin-left: 0px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .issue-wrap {
    padding: 25px 25px;
  }
}

.define-part {
  background: var(--define-bg);
}

@media (max-width: 991px) {
  .define-wrap {
    padding: 50px 30px;
    margin-bottom: 25px;
  }
}

.video-slider li {
  margin: 0px 12px;
}

.review-part {
  background: var(--review-bg);
}

.review-slider li {
  margin: 0px 12px;
}

.review-slider li:hover .review-quote i {
  color: var(--primary);
}

.review-slider li:hover .review-meta h5 {
  color: var(--primary);
}

/* HOW PAGE */
.how-part {
  background: var(--how-bg);
}

.how-content h2 {
  width: 100px;
  height: 100px;
  font-size: 40px;
  line-height: 100px;
  border-radius: 50%;
  margin-bottom: 30px;
  text-align: center;
  color: var(--white);
  background: var(--primary);
  box-shadow: var(--primary-bshadow);
}

.how-content h3 {
  margin-bottom: 20px;
  text-transform: capitalize;
}

.how-img img {
  width: 100%;
}

/* PRICE PAGE */
.price-part {
  background: var(--price-bg);
}

.price-wrap {
  margin-bottom: 50px;
}

.price-form-group {
  padding: 50px;
  border-radius: 10px;
  background: var(--white);
}

.payment-card {
  text-align: center;
}

.payment-card h5 {
  margin: 15px 0px;
}

.payment-card img {
  margin: 5px;
  box-shadow: var(--primary-bshadow);
}

.payment-check {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 25px;
  margin-top: 50px;
}

.payment-check input {
  width: 18px;
  height: 18px;
  margin-right: 15px;
  margin-top: 5px;
  cursor: pointer;
}

.payment-check label {
  font-size: 20px;
  font-weight: 500;
}

.payment-check label span {
  display: block;
  font-size: 16px;
  font-weight: 400;
  margin-top: 5px;
}

@media (max-width: 575px) {
  .price-body {
    padding: 30px 40px 50px;
  }
  .price-form-group {
    padding: 25px;
  }
}

/* CONTACT PAGE */
.contact-part {
  background: var(--chalk);
}

.contact-form {
  border-radius: 8px;
  padding: 30px 30px;
  margin: 0px 2.5px;
  background: var(--white);
}

.contact-form h4 {
  margin-bottom: 25px;
}

.contact-map {
  padding: 30px;
  margin: 0px 2.5px;
  border-radius: 8px;
  background: var(--white);
}

.contact-map iframe {
  height: 495px;
}

.contact-social {
  text-align: center;
  margin-top: 20px;
}

.contact-social h4 {
  margin-bottom: 20px;
}

@media (max-width: 575px) {
  .contact-form,
  .contact-map {
    padding: 15px;
  }
}

@media (min-width: 401px) and (max-width: 575px) {
  .contact-part .container {
    max-width: 400px;
  }
}

@media (max-width: 991px) {
  .contact-map {
    margin-bottom: 30px;
  }
}

/* AUTH PAGE */
.user-form-body {
  background: var(--chalk);
}

.user-form-part {
  padding-top: 30px;
}

.user-form-logo {
  text-align: center;
  margin-bottom: 25px;
}

.user-form-logo img {
  width: 200px;
}

.user-form-card {
  padding: 30px;
  border-radius: 8px;
  margin-bottom: 20px;
  background: var(--white);
  border: 1px solid var(--border);
}

.user-form-title {
  text-align: center;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.user-form-title h2 {
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 5px;
  color: var(--primary);
}

.user-form-title p {
  text-transform: capitalize;
}

.user-form-group {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-form {
  width: 100%;
}

.user-form .form-group {
  margin-bottom: 20px;
}

.form-button {
  text-align: center;
}

.form-button button {
  width: 100%;
  height: 45px;
  font-size: 14px;
  font-weight: 500;
  line-height: 45px;
  border-radius: 8px;
  letter-spacing: 0.3px;
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
  background: var(--primary);
}

.form-button p {
  font-size: 15px;
  margin-top: 12px;
  text-transform: capitalize;
}

.form-button p a {
  font-weight: 500;
  margin-left: 5px;
  color: var(--primary);
}

.form-button p a:hover {
  text-decoration: underline;
}

.user-form-remind {
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  background: var(--white);
  border: 1px solid var(--border);
}

.user-form-remind p {
  font-size: 15px;
  text-transform: capitalize;
}

.user-form-remind p a {
  font-weight: 500;
  margin-left: 5px;
  color: var(--primary);
}

.user-form-remind p a:hover {
  text-decoration: underline;
}

.user-form-footer {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 40px;
}

.user-form-footer p {
  font-size: 14px;
  color: var(--gray);
}

.user-form-footer p a {
  color: var(--primary);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.user-form-footer p a:hover {
  text-decoration: underline;
}

@media (max-width: 575px) {
  .user-form-card {
    padding: 20px;
  }
}

@media (max-width: 767px) {
  .user-form-group {
    display: inherit;
  }
  .user-form-divider {
    margin: 25px 0px;
    position: relative;
    z-index: 1;
  }
  .user-form-divider::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 100%;
    height: 2px;
    z-index: -1;
    background: var(--border);
    transform: translate(-50%, -50%);
  }
}

/*========================================
            ALL PAGES END
=========================================*/
